PGUSER=postgres
PGHOST=192.168.68.110
PGPASSWORD=ZetvUmmf8i9sO0lR
PGDATABASE=postgres
PGPORT=5432

# Email Configuration (For OTP)
# Option 1: Gmail (requires app password from https://myaccount.google.com/apppasswords)
EMAIL_USER=cleoleo0742003@gmail.com
EMAIL_PASSWORD=safzgqosirinlqlo

BACKUP_BUCKET =backups
BACKUP_RETENTION_DAYS=30
DATABASE_URL=postgresql://postgres:ZetvUmmf8i9sO0lR@db.czscuaoinqgolqraaqut.supabase.co:5432/postgres

SUPABASE_URL=https://czscuaoinqgolqraaqut.supabase.co 
# Supabase URL
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6c2N1YW9pbnFnb2xxcmFhcXV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTAyNjM5OCwiZXhwIjoyMDY2NjAyMzk4fQ.-vTAOHQcWhvK_C0nEZK8WV9avwx1oejGtP0190vpxCA
# Supabase Service Role Key for DB

SESSION_SECRET=db7035c4a02c2fa82bc6a111051e978322bd154eb0342956fe9de230808f3bec2e3c93c40b6b8125708665760e408df217012c5cea9a7950adab10f2f910ccaa