# PGUSER=postgres
# PGHOST=db.czscuaoinqgolqraaqut.supabase.co
# PGPASSWORD=VHOirnhQXyQXfZu1
# PGDATABASE=postgres
# PGPORT=5432

SUPABASE_URL=https://czscuaoinqgolqraaqut.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6c2N1YW9pbnFnb2xxcmFhcXV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTAyNjM5OCwiZXhwIjoyMDY2NjAyMzk4fQ.-vTAOHQcWhvK_C0nEZK8WV9avwx1oejGtP0190vpxCA